# mundts

./: .gitignore  DTS.sln  readme.md
DTS.Common/: DTS.Common.csproj  EmailMessage.cs  EmailSender.cs  EmailTwoFactorAuthentication.cs  SmtpSettings.cs  StatusEnum.cs  TrackingCodeGenerator.cs
DTS.Common/DataTables/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesParameters.cs  DataTablesSearch.cs
DTS.Common/Utility/: EmailSender.cs  IEmailSender.cs
DTS.DataAccess/: ApplicationDbContext.cs  DTS.DataAccess.csproj
DTS.Models/: DTS.Models.csproj  Department.cs  Document.cs  Employee.cs  RequestType.cs  Status.cs  TrackingHistory.cs  (+1 more)
DTS.Web/: DTS.Web.csproj  Program.cs
DTS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DTS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DTS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DTS.Web/Areas/User/: _ViewImports.cshtml
DTS.Web/Areas/User/Controller/: ChangePasswordController.cs  CustomerApiController.cs  DocumentController.cs  DocumentStatusController.cs  PersonalInformationController.cs  TrackingHistoryController.cs
DTS.Web/Areas/User/ViewModels/: ChangePasswordVm.cs  DocumentStatusVm.cs  DocumentVm.cs  PersonalInformationVm.cs
DTS.Web/Areas/User/Views/ChangePassword/: Index.cshtml
DTS.Web/Areas/User/Views/Document/: Create.cshtml  Index.cshtml
DTS.Web/Areas/User/Views/DocumentStatus/: Completed.cshtml  Incoming.cshtml  Outgoing.cshtml  Received.cshtml
DTS.Web/Areas/User/Views/PersonalInformation/: Index.cshtml
DTS.Web/Areas/User/Views/Shared/: _Layout.cshtml
DTS.Web/Areas/User/Views/TrackingHistory/: Index.cshtml
DTS.Web/Middlewares/: DocumentCountMiddleWare.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
DTS.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DTS.Web/Properties/: launchSettings.json
DTS.Web/wwwroot/: index.html
DTS.Web/wwwroot/assets/css/: main.css  style.css
DTS.Web/wwwroot/assets/js/: main.js
DTS.Web/wwwroot/css/: site.css
DTS.Web/wwwroot/js/: app.js  sample.js
(+42 files in other folders)
