<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="Mandrill.net" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

</Project>
