<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTS.Common\DTS.Common.csproj" />
      <ProjectReference Include="..\DTS.DataAccess\DTS.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Areas\User\Views\Document\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Areas\User\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Areas\User\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Areas\User\Views\Shared\_Notification.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Areas\User\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Document\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\User\Views\Document\Index.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_Notification.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
